<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slik Craousel</title>



    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <style type="text/css">
        html, body {
          margin: 0;
          padding: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        .slider {
            width: 50%;
            margin: 100px auto;
        }
    
        .slick-slide {
          margin: 0px 20px;
        }
    
        .slick-slide img {
          width: 100%;
        }
    
        .slick-prev:before,
        .slick-next:before {
          /* color: black; */
        }
    
    
        .slick-slide {
          transition: all ease-in-out .3s;
          opacity: .2;
        }
        
        .slick-active {
          opacity: .5;
        }
    
        .slick-current {
          opacity: 1;
        }

        
      </style>
</head>
<body>

    <h2></h2>
  <div class="slider slider-for">
    <div>
      <div class="imgwidth"><img src="https://picsum.photos/300/200?random=1"></div>
    </div>
    <div>
      <div class="imgwidth"><img src="https://picsum.photos/300/200?random=2"></div>
    </div>
    <div>
      <div class="imgwidth"><img src="https://picsum.photos/300/200?random=3"></div>
    </div>
    <div>
      <div class="imgwidth"><img src="https://picsum.photos/300/200?random=4"></div>
    </div>
    <div>
      <div class="imgwidth"><img src="https://picsum.photos/300/200?random=5"></div>
    </div>
  </div>
  <div class="slider slider-nav">
    <div>
      <div ><img src="https://picsum.photos/300/200?random=1"></div>
    </div>
    <div>
      <div ><img src="https://picsum.photos/300/200?random=2"></div>
    </div>
    <div>
      <div ><img src="https://picsum.photos/300/200?random=3"></div>
    </div>
    <div>
      <div ><img src="https://picsum.photos/300/200?random=4"></div>
    </div>
    <div>
      <div ><img src="https://picsum.photos/300/200?random=5"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  // fade: true,
  fade: false,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: false,
  centerMode: true,
  focusOnSelect: true
});
    });
</script>
    
</body>
</html>